{
  "name": "CookLook",
  "short_name": "CookLook",
  "start_url": "/CookLook/",
  "scope": "/CookLook/",
  "display": "standalone",
  "background_color": "#f9b234",
  "theme_color": "#f9b234",
  "icons": [
    {
      "src": "/CookLook/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/CookLook/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
